*{
    margin: 0;
    color: grey;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
}
.menu{
    background-color: #000;
    width: auto;
    height: 60px;
    justify-content:space-between ;
    align-items: center;
    display: flex;
}
.menu h2{
  margin-left: 50px;

}
.barra-nav{
    margin-right: 50px;
}
.barra-nav a{
    margin-right: 15px;
}
.hero{
    background-color:#000;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 100;
}
.hero h2{
    font-size: 60px;
}

.hero p{
   
    font-size:30px ;
}
.hero .btn{
     margin-bottom: 300px;
}
.img{
    background-color: rgb(168, 24, 24);
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.sobre{
    font-size: 20px;
    height: 100%;
    margin-left: 80px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.box-text{
    width: 50%;
    justify-content: center;
    align-items: center;
    height: 80%;
    border-right: 1px solid gray;
    word-wrap: break-word;
}
.box-text1{
    width: 50%;
    justify-content: center;
    align-items: center;
    height: 80%;
    margin-left: 50px ;
    word-wrap: break-word;
}

.box-text h2{
    margin-bottom: 15px;
}
.projetos{
    height: 80%;
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.box-proj{
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    height: 520px;
    gap: 50px;
    margin-bottom: 80px;
}
    .title-proj h2{
        text-align: center;
        justify-content: center;
        margin-bottom: 30px;
    }

.card{
    background-color: #f4f4f4;
    width: 400px;
    height: 520px;
    border-radius: 20px;
}
.img-card{
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 150px;
    background-color: #772b2b;
    margin: 10px;
    border-radius: 20px;
}
.skills{
    width: 980px;
    height: 350px;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}
.card-skill{ 
    background-color: rgb(141, 18, 18);
    border-radius: 10px;
    width: 200px; 
    padding: 20px;
    box-shadow: 0 5px 100px rgba(0, 0, 0, 0.05);
}
